upstream php_shop {
    #server unix:/tmp/php-cgi.socket;
    #server unix:/var/run/php/php-fpm.sock;
    server php_shop:9000 max_fails=0;
}

server {
    # listen 443 ssl;
    listen 80;

    server_name localhost;

    root /var/www/html;

    error_log /var/log/nginx/error.log debug;


    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    location / {
        try_files $uri $uri/ /index.php?$args;
        proxy_pass http://php_shop;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php_shop;
        proxy_read_timeout 5m;
        proxy_pass http://php_shop;
    }

    # ssl                     on;
    # ssl_certificate         /etc/nginx/certs/localhost.crt;
    # ssl_certificate_key     /etc/nginx/certs/localhost.key;
    # ssl_verify_client       on;
    # ssl_trusted_certificate /etc/nginx/certs/RSAWEB-CA.pem;
    # ssl_ocsp                on; # Enable OCSP validation

}
